{
  "name": "glass-cards",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "A modular UI framework for Home Assistant",
  "license": "MIT",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "postbuild": "node -e \"require('fs').cpSync('dist/glass-cards.js','custom_components/glass_cards/www/glass-cards.js')\"",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test:backend": "python -m pytest tests/ -v",
    "test": "pnpm test:backend",
    "check": "pnpm typecheck && pnpm lint"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["esbuild"]
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.0.2",
    "eslint-config-prettier": "^10.1.8",
    "lit": "^3.2.1",
    "prettier": "^3.8.1",
    "terser": "^5.46.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1",
    "vite": "^7.3.1"
  }
}
